version: '3.8'
services:
  database:
    image: 'mariadb:10.10'
    container_name: Chameleon
    restart: always
    environment:
      MYSQL_DATABASE: Chameleons
      MYSQL_ROOT_PASSWORD: tshishi
    ports: 
      - '4001:3306'